<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anichya Gujral</title>
    <link rel="shortcut icon" href="favicon-venus.ico" />

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <script src="https://use.fontawesome.com/9e23e8ae82.js"></script>
  </head>
  <body>
    <div class="container">
      <img src="images/anichya_bunta.jpg" alt="Anichya and Bunta" height="325" width="325">
      <div class="row">
        <h1>Anichya Gujral</h1>
      </div>
      <div class="row">
        <p>
          <span>Lover of German Shepherds, and Vizslas.</span>
        </p>
        <p>
          <span><a href="http://voltgrowthpartners.com/" target="_blank">Volt Growth Partners</a></span>
        </p>
        <p>
          <span><a href="https://www.linkedin.com/in/anichyagujral/" target="_blank">LinkedIn</a></span>
        </p>
      </div>
    </div>
  </body>
</html>
